
metrics.successmetrics=true
metrics.applicationsevaluations=false
metrics.waivers=false
metrics.policyviolations=false
metrics.firewall=false

# amend accordingly
iq.url=http://localhost:8070

# For docker, comment above url, and use (uncomment) this
#iq.url=http://host.docker.internal:8070

# amend accordingly
iq.user=admin
iq.passwd=admin123

iq.api=/api/v2
iq.api.reports=/reports/metrics

# mandatory: week, month
iq.api.sm.period=month

# mandatory: example: week=2020-W01, month=2020-01
iq.api.sm.payload.timeperiod.first=2020-01

# optional
iq.api.sm.payload.timeperiod.last=

# optional: set one of the two below to a comma-separated list
# if both omitted, all organisations/applications will apply
# if both set, organisation will take precedence
iq.api.sm.payload.organisation.name= 
iq.api.sm.payload.application.name=


